{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ProjVerao;User Id=admin;Password=1234;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },

  "JwtSettings": {
    "SecretKey": "y8P4zV1rWq0JfA9eTx7LbUkCmNs3Ho2Q",
    "Issuer": "TurismoRural",
    "Audience": "TurismoRural",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },

  "GoogleCalendar": {
    "CalendarId": "a8b84840c7f4024f630734d27566e39630a5cf32a0ced24acb001be933ae4713@group.calendar.google.com",
    "ServiceAccountJsonPath": "secret/eighth-anvil-482118-a2-77871551fce7.json"
  }
}
